<div class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a href="#" class="navbar-brand">Kitchen story</a>
        </div>

        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li routerLinkActive="active"><a [routerLink]="['/admin']">Admin</a></li>

                    <li routerLinkActive="active"><a [routerLink]="['/user']">User</a></li>
            </ul>
            <title>
                <img src="(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZwqJNOrWcQwtn2gme1vj14kjoPKgs5t7fsA&usqp=CAU)">
            </title>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a style="cursor: pointer;" (click)="logout()">logout</a>
                </li>
            </ul>
        </div>

    </div>
</div>

<router-outlet></router-outlet>